<!DOCTYPE html>
<html lang="en">
<head>
<style>
#h1{
   text-align:left;
   color:brown;
}
div.container {
    width: 100%;
    border:none;
    font-family: ‘Courier New’, Courier, monospace;
    background-color:black;
    
   
}

header, footer {
    padding: 1em;
    color: brown;
    background-color: black;
    clear: left;
    text-align: center;
    border:1px;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav1 {
    float: right;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}



article {
    margin-right: 10px;
    max-width: 800px;
    border:none;
    padding: 1em;
    overflow: hidden;
    color:brown;
}
.button {
    background-color: brown; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {border-radius: 50%;}
.button2 {border-radius: 50%;}
.button3 {border-radius: 50%;}
.button4 {border-radius: 50%;}
.button5 {border-radius: 50%;}
.button6 {border-radius: 50%;}


</style>
</head>
<body>

<div class="container">

<header>
   <h1 id="h1">nErD sAfArI  </h1>
  

</header>
  
<nav>
   <a href ="about.html"> <button class="button button1">aBoUt</button> </a>
  
   <a href ="hmu.html"><button class="button button2">hMu?</button></a>
   <a href ="bored.html"><button class="button button3">boReD?</button></a>
   <a href ="heaven.html"><button class="button button4">heAvEN</button> </a>
  </nav>

<article>
  <h1>So...</h1>
  <p>The door creaked as a shadow meekly came in sight, red stiletos at hand, she tiptoed inside and carefully closed the door behind her. She was quick to disappear into the darkness. This was her life now.  </p>
  <p>Maria stood by the kitchen counter, sipping her boss's wine. She always witnessed the young skinny girl sneak into the house every night. She always let her get away it. She couldn't get herself to confront her. She knew nothin good will ever come out of it. Ignorance is bliss, Right?</p>

<a href= "so.html"> <button class="button button4">mOrE yOu aSk?</button>   </a>
</article>

<nav1>

</nav1> 

</div>

</body>
<img src ="facebook_dark.png"/><footer>Copyright &copy; nerdsafari.com</footer>

</html>
